<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약시작"
            android:background="#CCCCCC"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format="예약에 걸린 시간 - %s"
            android:gravity="center"
            android:textSize="20dp"/>

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rBtnCalender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜 설정 (캘린더)"/>

        <RadioButton
            android:id="@+id/rBtnTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간 설정 (시계형)"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:id="@+id/calenderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:showWeekNumber="false"/>

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:timePickerMode="spinner"/>

        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약완료"
        android:textSize="18dp"
        android:background="#CCCCCC"/>

</LinearLayout>
